Element ID	Element Name	Interest Type	O*NET-SOC Code
1.B.1.a	Realistic	General	17-3024.01
1.B.1.a	Realistic	General	45-2091.00
1.B.1.a	Realistic	General	47-2031.00
1.B.1.a	Realistic	General	53-3052.00
1.B.1.b	Investigative	General	19-1029.04
1.B.1.b	Investigative	General	19-1042.00
1.B.1.b	Investigative	General	19-2031.00
1.B.1.b	Investigative	General	19-3041.00
1.B.1.c	Artistic	General	27-1012.00
1.B.1.c	Artistic	General	27-1013.00
1.B.1.c	Artistic	General	27-2011.00
1.B.1.c	Artistic	General	27-2042.00
1.B.1.d	Social	General	21-1012.00
1.B.1.d	Social	General	21-1021.00
1.B.1.d	Social	General	25-2021.00
1.B.1.d	Social	General	29-1141.00
1.B.1.e	Enterprising	General	11-2011.00
1.B.1.e	Enterprising	General	13-1161.01
1.B.1.e	Enterprising	General	23-1011.00
1.B.1.e	Enterprising	General	41-2031.00
1.B.1.f	Conventional	General	13-1041.01
1.B.1.f	Conventional	General	13-2061.00
1.B.1.f	Conventional	General	15-1242.00
1.B.1.f	Conventional	General	43-9061.00
1.B.3.a	Mechanics/Electronics	Basic	17-3024.01
1.B.3.a	Mechanics/Electronics	Basic	49-2092.00
1.B.3.a	Mechanics/Electronics	Basic	49-2094.00
1.B.3.a	Mechanics/Electronics	Basic	49-3011.00
1.B.3.a	Mechanics/Electronics	Basic	49-9081.00
1.B.3.b	Construction/Woodwork	Basic	47-2031.00
1.B.3.b	Construction/Woodwork	Basic	51-7011.00
1.B.3.b	Construction/Woodwork	Basic	51-7021.00
1.B.3.b	Construction/Woodwork	Basic	51-7031.00
1.B.3.b	Construction/Woodwork	Basic	51-7042.00
1.B.3.c	Transportation/Machine Operation	Basic	53-3032.00
1.B.3.c	Transportation/Machine Operation	Basic	53-3052.00
1.B.3.c	Transportation/Machine Operation	Basic	53-3054.00
1.B.3.c	Transportation/Machine Operation	Basic	53-4011.00
1.B.3.c	Transportation/Machine Operation	Basic	53-7051.00
1.B.3.d	Physical/Manual Labor	Basic	45-2041.00
1.B.3.d	Physical/Manual Labor	Basic	47-2061.00
1.B.3.d	Physical/Manual Labor	Basic	47-5081.00
1.B.3.d	Physical/Manual Labor	Basic	53-7062.00
1.B.3.e	Protective Service	Basic	33-3021.00
1.B.3.e	Protective Service	Basic	33-3051.00
1.B.3.e	Protective Service	Basic	33-3051.04
1.B.3.e	Protective Service	Basic	33-9032.00
1.B.3.f	Agriculture	Basic	11-9013.00
1.B.3.f	Agriculture	Basic	19-1031.02
1.B.3.f	Agriculture	Basic	45-1011.00
1.B.3.f	Agriculture	Basic	45-2092.00
1.B.3.g	Nature/Outdoors	Basic	19-1032.00
1.B.3.g	Nature/Outdoors	Basic	19-2041.02
1.B.3.g	Nature/Outdoors	Basic	19-4071.00
1.B.3.g	Nature/Outdoors	Basic	37-3011.00
1.B.3.h	Animal Service	Basic	29-1131.00
1.B.3.h	Animal Service	Basic	33-9011.00
1.B.3.h	Animal Service	Basic	39-2011.00
1.B.3.h	Animal Service	Basic	39-2021.00
1.B.3.i	Athletics	Basic	11-9179.01
1.B.3.i	Athletics	Basic	27-2021.00
1.B.3.i	Athletics	Basic	27-2022.00
1.B.3.i	Athletics	Basic	27-2023.00
1.B.3.i	Athletics	Basic	29-9091.00
1.B.3.j	Engineering	Basic	17-2011.00
1.B.3.j	Engineering	Basic	17-2051.00
1.B.3.j	Engineering	Basic	17-2141.02
1.B.3.j	Engineering	Basic	17-2199.11
1.B.3.j	Engineering	Basic	17-3023.00
1.B.3.j	Engineering	Basic	17-3027.00
1.B.3.k	Physical Science	Basic	19-1013.00
1.B.3.k	Physical Science	Basic	19-2011.00
1.B.3.k	Physical Science	Basic	19-2012.00
1.B.3.k	Physical Science	Basic	19-2021.00
1.B.3.k	Physical Science	Basic	19-2031.00
1.B.3.l	Life Science	Basic	19-1022.00
1.B.3.l	Life Science	Basic	19-1023.00
1.B.3.l	Life Science	Basic	19-1029.03
1.B.3.l	Life Science	Basic	19-1029.04
1.B.3.m	Medical Science	Basic	17-2031.00
1.B.3.m	Medical Science	Basic	19-1029.02
1.B.3.m	Medical Science	Basic	19-1041.00
1.B.3.m	Medical Science	Basic	19-1042.00
1.B.3.n	Social Science	Basic	19-3011.00
1.B.3.n	Social Science	Basic	19-3033.00
1.B.3.n	Social Science	Basic	19-3041.00
1.B.3.n	Social Science	Basic	19-3094.00
1.B.3.o	Humanities	Basic	19-3091.00
1.B.3.o	Humanities	Basic	19-3093.00
1.B.3.o	Humanities	Basic	25-1062.00
1.B.3.o	Humanities	Basic	25-1123.00
1.B.3.p	Mathematics/Statistics	Basic	15-2021.00
1.B.3.p	Mathematics/Statistics	Basic	15-2041.00
1.B.3.p	Mathematics/Statistics	Basic	15-2041.01
1.B.3.p	Mathematics/Statistics	Basic	15-2051.00
1.B.3.q	Information Technology	Basic	15-1212.00
1.B.3.q	Information Technology	Basic	15-1242.00
1.B.3.q	Information Technology	Basic	15-1251.00
1.B.3.r	Visual Arts	Basic	27-1011.00
1.B.3.r	Visual Arts	Basic	27-1013.00
1.B.3.r	Visual Arts	Basic	27-1014.00
1.B.3.r	Visual Arts	Basic	27-1024.00
1.B.3.r	Visual Arts	Basic	27-4021.00
1.B.3.r	Visual Arts	Basic	27-4032.00
1.B.3.s	Applied Arts and Design	Basic	27-1012.00
1.B.3.s	Applied Arts and Design	Basic	27-1021.00
1.B.3.s	Applied Arts and Design	Basic	27-1025.00
1.B.3.s	Applied Arts and Design	Basic	27-1027.00
1.B.3.t	Performing Arts	Basic	27-2011.00
1.B.3.t	Performing Arts	Basic	27-2031.00
1.B.3.t	Performing Arts	Basic	27-2032.00
1.B.3.u	Music	Basic	27-2041.00
1.B.3.u	Music	Basic	27-2042.00
1.B.3.v	Creative Writing	Basic	15-1255.01
1.B.3.v	Creative Writing	Basic	27-3041.00
1.B.3.v	Creative Writing	Basic	27-3043.00
1.B.3.v	Creative Writing	Basic	27-3043.05
1.B.3.w	Media	Basic	27-2012.00
1.B.3.w	Media	Basic	27-3011.00
1.B.3.w	Media	Basic	27-3023.00
1.B.3.x	Culinary Art	Basic	35-1011.00
1.B.3.x	Culinary Art	Basic	35-2013.00
1.B.3.x	Culinary Art	Basic	35-2014.00
1.B.3.x	Culinary Art	Basic	51-3011.00
1.B.3.y	Teaching/Education	Basic	25-2011.00
1.B.3.y	Teaching/Education	Basic	25-2012.00
1.B.3.y	Teaching/Education	Basic	25-2021.00
1.B.3.y	Teaching/Education	Basic	25-2022.00
1.B.3.y	Teaching/Education	Basic	25-2031.00
1.B.3.z	Social Service	Basic	21-1013.00
1.B.3.z	Social Service	Basic	21-1014.00
1.B.3.z	Social Service	Basic	21-1021.00
1.B.3.z	Social Service	Basic	21-1094.00
1.B.3.z	Social Service	Basic	31-1122.00
1.B.3.aa	Health Care Service	Basic	29-1021.00
1.B.3.aa	Health Care Service	Basic	29-1141.00
1.B.3.aa	Health Care Service	Basic	29-1215.00
1.B.3.aa	Health Care Service	Basic	29-2043.00
1.B.3.aa	Health Care Service	Basic	31-9092.00
1.B.3.ab	Religious Activities	Basic	21-2011.00
1.B.3.ab	Religious Activities	Basic	21-2021.00
1.B.3.ab	Religious Activities	Basic	25-1126.00
1.B.3.ac	Personal Service	Basic	39-6012.00
1.B.3.ac	Personal Service	Basic	39-7011.00
1.B.3.ac	Personal Service	Basic	41-3041.00
1.B.3.ad	Professional Advising	Basic	13-1011.00
1.B.3.ad	Professional Advising	Basic	13-1151.00
1.B.3.ad	Professional Advising	Basic	21-1012.00
1.B.3.ae	Business Initiatives	Basic	11-1011.00
1.B.3.ae	Business Initiatives	Basic	13-1022.00
1.B.3.ae	Business Initiatives	Basic	13-1161.01
1.B.3.af	Sales	Basic	41-2031.00
1.B.3.af	Sales	Basic	41-3031.00
1.B.3.af	Sales	Basic	41-4012.00
1.B.3.af	Sales	Basic	41-9091.00
1.B.3.ag	Marketing/Advertising	Basic	11-2011.00
1.B.3.ag	Marketing/Advertising	Basic	11-2021.00
1.B.3.ag	Marketing/Advertising	Basic	13-1161.00
1.B.3.ag	Marketing/Advertising	Basic	27-3031.00
1.B.3.ah	Finance	Basic	11-3031.00
1.B.3.ah	Finance	Basic	11-3031.01
1.B.3.ah	Finance	Basic	13-2051.00
1.B.3.ah	Finance	Basic	13-2052.00
1.B.3.ah	Finance	Basic	13-2061.00
1.B.3.ai	Accounting	Basic	13-2011.00
1.B.3.ai	Accounting	Basic	43-3021.00
1.B.3.ai	Accounting	Basic	43-3031.00
1.B.3.ai	Accounting	Basic	43-3051.00
1.B.3.aj	Human Resources	Basic	11-3121.00
1.B.3.aj	Human Resources	Basic	13-1071.00
1.B.3.aj	Human Resources	Basic	13-1141.00
1.B.3.aj	Human Resources	Basic	43-4161.00
1.B.3.ak	Office Work	Basic	43-4071.00
1.B.3.ak	Office Work	Basic	43-5051.00
1.B.3.ak	Office Work	Basic	43-6014.00
1.B.3.ak	Office Work	Basic	43-9061.00
1.B.3.al	Management/Administration	Basic	11-1021.00
1.B.3.al	Management/Administration	Basic	11-3012.00
1.B.3.al	Management/Administration	Basic	11-9111.00
1.B.3.am	Public Speaking	Basic	13-1131.00
1.B.3.am	Public Speaking	Basic	25-1122.00
1.B.3.an	Politics	Basic	11-1031.00
1.B.3.ao	Law	Basic	23-1011.00
1.B.3.ao	Law	Basic	23-1021.00
1.B.3.ao	Law	Basic	23-1023.00
1.B.3.ao	Law	Basic	23-2011.00
